{
  "name": "dingtalk",
  "version": "0.3.1",
  "description": "通过 DWS 使用钉钉协作与办公能力。",
  "author": {
    "name": "Wegent"
  },
  "homepage": "https://github.com/open-dingtalk/dingtalk-workspace-cli",
  "repository": "https://github.com/open-dingtalk/dingtalk-workspace-cli",
  "license": "Apache-2.0",
  "keywords": [
    "dingtalk",
    "dws",
    "collaboration",
    "productivity",
    "local-auth"
  ],
  "skills": "./skills/",
  "connectors": [
    {
      "slug": "dingtalk",
      "authPolicy": "on_install",
      "localAuth": {
        "kind": "browser_oauth",
        "health": [
          "scripts/local-auth.sh",
          "health"
        ],
        "start": [
          "scripts/local-auth.sh",
          "login"
        ],
        "logout": [
          "scripts/local-auth.sh",
          "logout"
        ],
        "timeoutSeconds": 300,
        "logoutOnUninstall": false,
        "tool": {
          "id": "dws",
          "source": "bundled"
        }
      },
      "accountAuth": {
        "protocolVersion": 1,
        "credentialType": "oauth2",
        "adapter": "scripts/account-auth.py",
        "oauth2": [
          "refresh",
          "revoke"
        ],
        "exportMode": "exclusive",
        "localEnvironment": {
          "DWS_CONFIG_DIR": {
            "type": "directory"
          },
          "DWS_KEYCHAIN_DIR": {
            "type": "directory"
          },
          "DWS_DISABLE_KEYCHAIN": {
            "type": "enum",
            "values": [
              "1"
            ]
          }
        }
      }
    }
  ],
  "interface": {
    "displayName": "钉钉",
    "shortDescription": "通过 DWS 管理钉钉协作与办公能力",
    "longDescription": "通过 DingTalk Workspace CLI 使用 AI 表格、日历、通讯录、群聊、待办、审批、考勤、日志、DING、文档、云盘、AI 听记、邮箱、在线表格、知识库和开放平台文档等能力。",
    "developerName": "Wegent",
    "category": "协作",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://www.dingtalk.com",
    "privacyPolicyURL": "https://terms.alicdn.com/legal-agreement/terms/suit_bu1_dingtalk/suit_bu1_dingtalk202103191423_24331.html",
    "termsOfServiceURL": "https://terms.alicdn.com/legal-agreement/terms/suit_bu1_dingtalk/suit_bu1_dingtalk201911251217_67969.html",
    "brandColor": "#1677FF",
    "composerIcon": "./assets/app-icon.svg",
    "logo": "./assets/app-icon.svg",
    "defaultPrompt": [
      "请帮我处理钉钉中的日程、消息、文档、待办或其他办公任务。"
    ]
  }
}
